<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client_Table">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile_Table">
    <Key>
      <PropertyRef Name="Id_Profiel" />
    </Key>
    <Property Name="Id_Profiel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profiel_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Profiel_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Table_Profile_Table">
    <End Role="Profile_Table" Type="Self.Profile_Table" Multiplicity="1" />
    <End Role="Client_Table" Type="Self.Client_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile_Table">
        <PropertyRef Name="Id_Profiel" />
      </Principal>
      <Dependent Role="Client_Table">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientModelStoreContainer">
    <EntitySet Name="Client_Table" EntityType="Self.Client_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile_Table" EntityType="Self.Profile_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Table_Profile_Table" Association="Self.FK_Client_Table_Profile_Table">
      <End Role="Profile_Table" EntitySet="Profile_Table" />
      <End Role="Client_Table" EntitySet="Client_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>